// Screen sizes for media queries

$screen-xs: 320px
$screen_sm: 768px
$screen_md: 1024px
$screen_lg: 1600px

// Used font formats

$font-formats: 'woff' 'woff2' 'ttf'

// Color palette

$text_color: #000000

// Basic font sizes

$font-size: 16px // main value






